-- Initial l4g.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                l4g

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            logic4fun parser

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/chocolatier/l4g

-- The license under which the package is released.
license:             WTFPL

-- The file containing the license text.
license-file:        LICENCE

-- The package author(s).
author:              chocolatier

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          chocolatier@users.noreply.github.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  default-language: Haskell2010
  build-depends:   base >=4.10 && <4.11, parsec >= 3.1.11
  exposed-modules: L4GParser
  hs-source-dirs:  src

executable l4g
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       L4GParser
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11, l4g, parsec >= 3.1.11
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
